{
  "name": "caf_prop",
  "description": "Exposes statically defined properties to all CAs",
  "version": "0.0.1",
  "author": "Antonio Lain <antlai@cafjs.com>",
  "dependencies": {
  },
  "main": "index",
  "engines": { "node": ">= 0.4.1 " }
}
